DEBUG=true
NODE_ENV=develop
ENV_FILES=true

LOG_DEBUG=*
LOG_LEVEL=trace

GRPC_PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sternx
POSTGRES_PASS=sternx
POSTGRES_DB=task_manager

RMQ_HOST=127.0.0.1
RMQ_PORT=5672
RMQ_USERNAME=admin
RMQ_PASSWORD=admin
